<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zaguate World - Galería</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/galeria.css" />
</head>

<body>
    <div id="container">
        <img src="images/sun.png" alt="sunshine" />

        <div id="main">
            <!--Cabecera-->
            <header id="header">
                <img src="images/logo.png" alt="logo" class="img-header">
            </header>


            <!--Navegacion-->
            <nav id="menu">
                <a href="index.html" target="_self">Home</a>
                <a href="conciencia.html" target="_self">Conciencia</a>
                <a href="index.html" target="_self">Noticias</a>
                <a href="galeria.html" target="_self">Galería</a>
                <div class="dropdown">
                    <a href="index.html" target="_self">Adoptar</a>
                    <div class="dropdown-content">
                        <a href="zaguatespeq.html">Zaguates Pequeños</a>
                        <a href="zaguatesmed.html">Zaguates Medianos</a>
                        <a href="zaguatesgrand.html">Zaguates Grandes</a>
                    </div>
                </div>
                <a href="acercade.html" target="_self">Acerca de nosotros</a>
            </nav>

            <main id="principalcontent">


                <div class="titulo">
                    <h1>Galería</h1>
                </div>

                <div class="contenido">
                    <div class="galeria">
                        <div class="item">
                            <img src="images/candy.jpg" alt="Candy">
                            <h2>Candy</h2>
                        </div>
                        <div class="item">
                            <img src="images/coco.jpg" alt="Coco">
                            <h2>Coco</h2>
                        </div>
                        <div class="item">
                            <img src="images/Filomena.jpg" alt="Filomena">
                            <h2>Filomena</h2>
                        </div>
                        <div class="item">
                            <img src="images/Locky.jpg" alt="Locky">
                            <h2>Locky</h2>
                        </div>
                        <div class="item">
                            <img src="images/lucy.jpg" alt="lucy">
                            <h2>Lucy</h2>
                        </div>
                        <div class="item">
                            <img src="images/Manchas.jpg" alt="Manchas">
                            <h2>Manchas</h2>
                        </div>
                    </div>
                </div>


            </main>

            <!--Pie de Página-->
            <footer>
                <a href="index.html" target="_self">Home</a>
                <a href="conciencia.html" target="_self">Conciencia</a>
                <a href="noticias.html" target="_self">Noticias</a>
                <a href="galeria.html" target="_self">Galería</a>
                <a href="acercade.html" target="_self">Acerca de nosotros</a>

                <p>Copyright &copy;<a href="index.html" target="_self">Zaguate World</a></p>
            </footer>
        </div>
    </div>

</body>

</html>